<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	<link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">

	<!-- Extra Codiqa features -->
	<link rel="stylesheet" href="codiqa.ext.css">

	<!-- jQuery and jQuery Mobile -->
	<script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
	<script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<!-- Extra Codiqa features -->
	<script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
</head>
<body>
	<!-- Home -->
	<div data-role="page" id="page1">
		<div data-theme="a" data-role="header">
			<h4>
				Estacionamiento FK
			</h4>
			<a href="#page3" data-icon="grid" class="ui-btn-right" data-iconpos="notext">Registrar</a>
		</div>
		<div data-role="content">
			<form action="">
				<input name="placas" id="placas" placeholder="Placas" value="" type="text">
				<input type="button" data-theme="a" value="Buscar" onclick="buscar();">
			</form>
			<!-- <a data-role="button" href="#page2">
				Buscar
			</a> #} -->
		</div>
		<!-- footer -->
		<div data-theme="a" data-role="footer" data-position="fixed" class="footer" id="pg1footer">
			<h3 id="pg1texto">
				Footer
			</h3>
		</div>
	</div>
	<!-- Report -->
	<div data-role="page" id="page2">
		<div data-theme="a" data-role="header">
			<h4>
				Estacionamiento FK
			</h4>
		</div>
		<div data-role="content">
			<div style="width: 100%; height: 200px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
				<img id="img_Auto" src="" style="height: 100%; display: block;">
			</div>
			<form action="" type="POST">
				<div data-role="fieldcontain">
					<label for="lblplacas">
						Placas:
					</label>
					<span name="lblplacas" id="lblplacas" placeholder="" value="" type="text"></span>
				</div>
				<div data-role="fieldcontain">
					<label for="color">
						Color:
					</label>
					<span name="color" id="color" placeholder="" value="" type="text"></span>
				</div>
				<div data-role="fieldcontain">
					<label for="noempleado">
						No. Empleado:
					</label>
					<span name="noempleado" id="noempleado" placeholder="" value="" type="text"></span>
				</div>
				<div data-role="fieldcontain">
					<label for="nombre">
						Nombre:
					</label>
					<span name="nombre" id="nombre" placeholder="" value="" type="text"></span>
				</div>
				<div data-role="fieldcontain">
					<label for="departamento">
						Departamento:
					</label>
					<span name="departamento" id="departamento" placeholder="" value="" type="text"></span>
				</div>
				<div data-role="fieldcontain">
					<label for="conectado">
						Conectado:
					</label>
					<span name="conectado" id="conectado" placeholder="" value="" type="text"></span>
				</div>
				<div>
					<a data-role="button" style=" margin-right: 1%; width: 49%; float: left;" onclick="limpiar();">Cancel</a>
					<div style="width:49%; float: left;"><input type="button" data-theme="a" value="Reportar" onclick="reportar();"></div>
				</div>
			</form>
		</div>
		<!-- footer -->
		<div data-theme="a" data-role="footer" data-position="fixed" class="footer" id="pg2footer">
			<h3 id="pg2texto">
				Footer
			</h3>
		</div>
	</div>
	<!-- Check In -->
	<div data-role="page" id="page3">
		<div data-theme="a" data-role="header">
			<h4>
				Estacionamiento FK
			</h4>
			<a href="#page1" data-icon="home" class="ui-btn-right" data-iconpos="notext">Registrar</a>
		</div>
		<div data-role="content">
			<form action="">
				<div>
					<label for="tipo">Checada</label>
					<select name="toggleswitch1" id="toggleswitch1" data-theme="" data-role="slider">
						<option value="Salida">
							Salida
						</option>
						<option value="Entrada">
							Entrada
						</option>
					</select>
				</div>
				<input name="placas" id="regplacas" placeholder="Placas" value="" type="text">
				<input name="noempleado" id="regnoempleado" placeholder="N&uacute;mero empleado" value="" type="text">
				<span>&Uacute;ltimo acceso: </span><span id="ultimoacceso"></span>
				<input type="button" data-theme="a" value="Registrar" onclick="registrar();">
			</form>
		</div>
		<!-- footer -->
		<div data-theme="a" data-role="footer" data-position="fixed" class="footer" id="pg3footer">
			<h3 id="pg3texto">
				
			</h3>
		</div>
	</div>
	<!-- Report -->
	<div data-role="page" id="page4">
		<div data-theme="a" data-role="header">
			<h4>
				Estacionamiento FK
			</h4>
		</div>
		<div data-role="content">

		</div>
	</div>

</body>
</html>